OUTPUT_FORMAT(elf32-i386)
ENTRY(init_32)

SECTIONS
{
/* { core/core.o} */
	. = 0x7EE000;  
	.core_text		: { *(.text) }
	.core_rodata	: { *(.rodata) }
	.core_data		: { *(.data)}
	.core_bss		: { *(.bss) *(COMMON) }
  
/* { devs/devs.o } */
	. = 0x7E5000;
	.dev_txt	(NOLOAD) : { *(.text) }
	.dev_rodata (NOLOAD) : { *(.rodata) }
	.dev_data	(NOLOAD) : { *(.data) }
	.dev_bss	(NOLOAD) : { *(.bss) *(COMMON)}
	
/* { libs/libs.o } */
	. = 0x7DC000;
	.lib_txt    (NOLOAD) : { *(.text) }
	.lib_rodata	(NOLOAD) : { *(.rodata) }
	.lib_data   (NOLOAD) : { *(.data) }
	.lib_bss    (NOLOAD) : { *(.bss) *(COMMON) }


	
/* { users/users.o } */
	. = 0x7D3000;
	.user_txt	 (NOLOAD) : { *(.text) }
	.user_rodata (NOLOAD) : { *(.rodata) }
	.user_data   (NOLOAD) : { *(.data) }
	.user_bss    (NOLOAD) : { *(.bss) *(COMMON) }


  
/* { core/gdt_mem.o } */
	. = 0x7F7000;
	.gdt_data	(NOLOAD) : { *(.gdt_data) } 
}  